# ada-test

./: README.md  pom.xml
src/main/java/com/ada/test/: AccessLogDaoTest.java  BasePhssTestCase.java  Counter.java  Hgr.java  HgrTest.java  Hgrtest.java  TestCase.java  ThreadTest.java  TimeUtil.java  ssss.java  sssssss.java
src/main/java/com/ada/test/cases/: BatchInsertTestCase.java  ssss.java
src/main/java/com/ada/test/util/: IPv4.java
src/main/java/com/yorbee/qgs/bigdata/hbase/client/: PhoenixClientConnection.java
src/main/java/com/yorbee/qgs/bigdata/hbase/conn/: ConnectionManager.java  HDBConnection.java  HDBConnectionMgt.java
src/main/java/com/yorbee/qgs/bigdata/hbase/dao/: AccessLogDao.java  AccessLogDaoImp.java  Comms.java  EventLogDao.java  EventLogDaoImp.java
src/main/java/com/yorbee/qgs/bigdata/hbase/dsmt/: AccessLogStateMentMgt.java  EventLogStateMentMgt.java  StatementMgt.java
src/main/java/com/yorbee/qgs/bigdata/hbase/entity/: AccessLog.java  AccessLogToSql.java  Column.java  EventLog.java  EventLogToSql.java  HashHelper.java  Table.java
src/main/resources/: log4j.xml
src/main/webapp/: batchindex.jsp  batchrunning.jsp  batchstart.jsp  batchstop.jsp  index.jsp  running.jsp  start.jsp  stop.jsp
src/main/webapp/WEB-INF/: web.xml
